{
  "name": "pay-clock",
  "version": "1.0.0",
  "private": true,
  "description": "A live earnings clock with overtime and pay-period tracking",
  "scripts": {
    "guards": "node tests/guards.mjs",
    "test": "node tests/guards.mjs && node tests/pay-engine.test.mjs",
    "test:ui": "node tests/run-ui.mjs",
    "test:all": "npm test && node tests/run-ui.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
